UnityUtil = CS.UnityUtil
function func1()
    local eee = 0
    for i = 0, 1000000 do
        local a = i + 1
        local b = 2.3
        if a < b then
            a = a + 1
        else
            b = b + 1
        end
        if a == b then
            b = b + 1
        end
        eee = eee + a * b + a / b
    end
end
function func2()
    for i = 0, 50000 do
        UnityUtil.TestFunc2(100, 200)
    end
end
function func3()
    for i = 0, 50000 do
        UnityUtil.TestFunc3 = i
    end
end
function func4()
    for i = 0, 50000 do
        UnityUtil.TestFunc4 = i
    end
end