GameObject = importType("UnityEngine.GameObject")
Vector3 = importType("UnityEngine.Vector3")
UnityUtil = importType("UnityUtil")
function func1() {
    var eee = 0
    for (var i = 0, 100000) {
        var a = i + 10
        var b = 2.3
        if(a < b) {
            a = a + 10
        } else {
            b = b + 10
        }
        if(a == b){
            b = b + 10
        }
        eee = eee + a * b + a / b
    }
    return eee
}
function func2() {
    for (var i = 0, 100000) {
        UnityUtil.TestFunc2(100, 200)
    }
}
function func3() {
    for (var i = 0, 100000) {
        var t = UnityUtil.TestFunc3
        UnityUtil.TestFunc3 = t
    }
}
function func4() {
    for (var i = 0, 100000) {
        var t = UnityUtil.TestFunc4
        UnityUtil.TestFunc4 = t
    }
}
function func5() {
    for (var i = 0, 100000) {
        UnityUtil.TestFunc5("1", i)
    }
}