GameObject = importType("UnityEngine.GameObject")
Vector3 = importType("UnityEngine.Vector3")
UnityUtil = importType("UnityUtil")
function func1() {
    var eee = 0
    for (var i = 0, 1000000) {
        var a = i + 1
        var b = 2.3
        if(a < b) {
            a = a + 1
        } else {
            b = b + 1
        }
        if(a == b){
            b = b + 1
        }
        eee = eee + a * b + a / b
    }
}
function func2() {
    for (var i = 0, 50000) {
        UnityUtil.TestFunc2(100, 200)
    }
}
function func3() {
    for (var i = 0, 50000) {
        UnityUtil.TestFunc3 = i
    }
}
function func4() {
    for (var i = 0, 50000) {
        UnityUtil.TestFunc4 = i
    }
}
function func5() {
    for (var i = 0, 50000) {
        UnityUtil.TestFunc5("1", i)
    }
}